<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>datepicker playground</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <script>
    function assert(expr, msg) {
      if (!expr) {
        throw new Error(msg || 'on noes!')
      }
    }
    </script>
    <script src="/dist/amaze.js"></script>
    <script>require = amaze.require</script>
  </head>

  <body>
    <div id="threemonthdp">
      <input type="text" title="Date Picker">
    </div>

    <script>
    // setup datepicker
    jQuery('#threemonthdp input').datepicker({
      numberOfMonths: 3,
      minDate: 0,
      maxDate: 60,
      showOn: 'both',
      duration: 'fast'
    })
    </script>

    <script>
    // our shite
    !function () {

      var date = require('lib/date')
        , selector = require('lib/selector')
        , events = require('lib/events')

      // setup
      date.datePicker('#threemonthdp input', {
        trigger: {
          selector: '#effectiveDateId img.ui-datepicker-trigger', event: null
        },
        container: { selector: '#ui-datepicker-div' },
        months: {
          count: undefined,
          selector: '.ui-datepicker-group',
          prev: { selector: 'a.ui-datepicker-prev', event: null },
          next: { selector: 'a.ui-datepicker-next', event: null },
          monthName: '.ui-datepicker-month',
          yearName: '.ui-datepicker-year',
          daysOfTheWeek: [
            'Sunday', 'Monday', 'Tuesday', 'Wednesday',
            'Thursday', 'Friday', 'Saturday' ]
        },
        days: {
          selector: '>table>tbody>tr>td>a',
          selectedClass: 'ui-state-highlight',
          event: 'click',
          eventSelector: null,
          unselectable: null
        },
        removeJQueryHandlers: true
      });

      var input = selector.query('#threemonthdp input')

      events.on(input, 'focus', function () {
        events.fire(input, 'keydown', { which: 39 })
        events.fire(input, 'keydown', { which: 39 })
        events.fire(input, 'keydown', { which: 39 })
        events.fire(input, 'keydown', { which: 39 })
        events.fire(input, 'keydown', { which: 39 })
      })
    }()
    </script>

  </body>

</html>