<!DOCTYPE html>
<head>
	<style type="text/css">
	#cat, .unwrap-me {
		margin: 10px;
	}
	.foobar {
		background-color: #f00;
		padding: 30px;
		width: 100px;
	}
	h1 {
		background-color: #000;
		color: #fff;
		font-size: 60px;
		margin-left: 0;
	}
	h2, p, button, .foobar, .unwrap-me, #cat, a {
		margin-left: 50px;
	}
	</style>
</head>
<body>
	<div id="cage">
		<h1>wrap()</h1>
		<h2>The goal here is to wrap the below p tags in a div</h2>

		<p>HELLO1</p>
		<p>HELLO2</p>
		<p>HELLO3</p>
		<h2>The goal here is to wrap this button in a div</h2>
		<button type="button" onclick="alert('im wrapped in a div')">Button</button>
		<h2>The goal here is to wrap EACH of these anchors in a div</h2>
		<a href="#">Anchor</a>
		<a href="#">Anchor</a>
		<a href="#">Anchor</a>
		<a href="#">Anchor</a>
		<div id="thing">
			asdfasdfasdfasdf
			<div id="cat">
			CAT
			<div>catephant</div>
			</div>
			<div id="dog">DOG</div>
			<!-- comment node -->
		</div>
	</div>

	<script src="/dist/amaze.js"></script>
	<script type="text/javascript">
		var require = amaze.require,
			wrap = require('lib/dom/wrap'),
			unwrap = require('lib/dom/unwrap'),
			selector = require('lib/selector');

		var pTags = selector.queryAll('p');
		// works with an array like this:
		wrap(pTags, 'span');

		// works with a single element like this:
		var button = selector.query('button');
		var wrappedButton = wrap(button, 'div');
		// wrap() returns the wrapper allowing for attributes / styling /
		// anything else you'd like to do with the wrapper
		wrappedButton.className = 'foobar';

		// ------EACH ANCHOR------ //
		var anchors = selector.queryAll('a');
		for (var i = anchors.length - 1; i >= 0; i--) {
			var anchor = anchors[i];
			var wrappedAnchor = wrap(anchor, 'div');

			wrappedAnchor.className = 'this-div-was-added-by-wrap';
		};
		////////////////////
		///// UNWRAP() /////
		////////////////////
		var cat = document.getElementById('cat');

		unwrap(cat);

	</script>
</body>
</html>