<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>amaze test playground</title>
		<script>
			var amazeServer = 'http://localhost:3000/Amaze';
		</script>
		<style type="text/css">

			.tip-fixture {
				padding: 10px;
				height: 42px;
			}
			.tip-fixture > div {
				top: auto !important;
				left: auto !important;
			}
			th {
				color: green;
			}
		</style>

		<script src="/dist/amazelib.js"></script>
		<script>require = amaze.require</script>

	</head>

	<body>

		<h1>Test fixture for <a href="https://dequesrc.atlassian.net/browse/AM-27">AM-27</a></h1>

		<table border id="nocaption">
				<tr class="header">
					<td>Name</td>
					<td>Age</td>
					<td>Gender</td>
					<td>Is A Jerk?</td>
					<td>TABLES</td>
				</tr>
				<tr>
					<td>Fred</td>
					<td>4</td>
					<td>Male</td>
					<td>Yes</td>
					<td>ARE</td>
				</tr>
				<tr>
					<td>Bob</td>
					<td>2</td>
					<td>Male</td>
					<td>No</td>
					<td>VERY</td>
				</tr>
				<tr>
					<td>Sally</td>
					<td>6</td>
					<td>Female</td>
					<td>Yes</td>
					<td>COOL</td>
				</tr>
				<tr>
					<td>Bob</td>
					<td>9</td>
					<td>Female</td>
					<td>No</td>
					<td>SERIOUSLY</td>
				</tr>
			</table>

		<table border id="t1">
				<tr class="header">
					<td colspan="2">Name</td>
					<td>Gender</td>
					<td>Is A Jerk?</td>
					<td>TABLES</td>
				</tr>
				<tr>
					<td>Fred</td>
					<td>4</td>
					<td>Male</td>
					<td>Yes</td>
					<td>ARE</td>
				</tr>
				<tr>
					<td>Bob</td>
					<td>2</td>
					<td>Male</td>
					<td>No</td>
					<td>VERY</td>
				</tr>
				<tr>
					<td>Sally</td>
					<td>6</td>
					<td>Female</td>
					<td>Yes</td>
					<td>COOL</td>
				</tr>
				<tr>
					<td>Bob</td>
					<td>9</td>
					<td>Female</td>
					<td>No</td>
					<td>SERIOUSLY</td>
				</tr>
			</table>

		<script type="text/javascript">
		//SIMPLE, 2D table playground
		var dataTable = amaze.require('lib/markup/dataTable'),
			config = {
				header: {
					columnHeaders: [ 0 ],
					rowHeaders: [ 0, 1 ]
				},
				aria: true
			};

		dataTable('table', config);

		</script>

	</body>

</html>