<!DOCTYPE html>
<html lang="en">
	<head>
		<title>AM-29 Existing Tooltip</title>

		<style type="text/css">
			*:focus {outline: 2px solid blue;}
			.tool-box {
				display:none;
				border: 1px solid #000;
				background-color: yellow;
				position: absolute;
				margin-top: -30px;
				margin-left: 220px;
				padding: 7px;
			}
			.tool {
				display: none;
				background-color: black;
				width: 200px;
				color: white;
				border: 2px solid red;
			}
		</style>
	</head>
	<body>
		<h1>Fix An Existing ToolTip</h1>
		<a href="#">LINK</a>
		<a href="#">LINK</a>
		<a href="#">LINK</a>
		<a href="#">LINK</a>

		<form>
			<label for="input-tip">
				<span>Focus this:</span>

				<input type="text" id="input-tip">
			</label>
		</form>
		<div class="tool-box">
			This is my tooltip<br />
			READ ME OUT VOICE OVER!
		</div>

		<h2>Another tooltip</h2>

		<a href="#" id="tool-shed">Tooltip (focus me (js))</a>

		<div class="tool" id="tool">
			<p>alskdjfalskdjflaskdjfalsdkjfas;ldkfj</p>
		</div>
		<div>something in it</div>

		<script src="/dist/amaze.js"></script>
		<script type="text/javascript">
			var require = amaze.require,
				fixTip = require('lib/markup/tooltip').fix,
				inputTip = document.getElementById('input-tip'),
				tip = document.querySelector('.tool-box');

			fixTip(inputTip, '.tool-box');
			fixTip('#tool-shed', '#tool');
		</script>
	</body>

</html>