<!DOCTYPE html>
<head>
<style>
body {
	font-size: 50px;
}
#first {
	color: red;
}

#mid {
	color: blue;
}
</style>
</head>
<body>
total # of list items ---> 7
	<ul id="list">
		<li id="first">Thing (#first)</li>
		<li>Thing</li>
		<!-- I'm a comment node hear me roar -->
		<!-- I'm a comment node hear me roar -->
		<li>Thing</li>
		<li>Thing</li>
		<li id="mid">Thing (#mid)</li>
		<!-- I'm a comment node hear me roar -->
		<li>Thing</li>
		<li>Thing</li>
	</ul>

	<div id="footer">adsfasdfsdaf</div>
	<script src="/dist/amaze.js"></script>
	<script type="text/javascript">
		var require = amaze.require,
			siblings = require('lib/dom/siblings'),
			first = document.getElementById('first'),
			mid = document.getElementById('mid');

		//we want to find ALL of the siblings of #first
		console.log('all of the siblings of #first', siblings(first));

		//we want to find just the previous siblings (traverse up)
		console.log('all of the siblings.prev() of #mid -->', siblings.prev(mid));

		// we want to find the next siblings (traverse down)
		console.log('all of siblings.next() --> ', siblings.next(mid));



	</script>
</body>
</html>