<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>AM-33 TABS playground</title>
		<script>
			var amazeServer = 'http://localhost:3000/Amaze';
		</script>
		<style type="text/css">
		*:focus {
			outline:4px solid yellow;
		}
		#topnav {
			display:block;
			list-style: none;
			margin:0 auto;
			text-align: center;
			width:600px;
		}
		#topnav ul {
			list-style-type: none;
			margin:0 auto;
			text-align: center;
		}
		#topnav ul li {
			float:left;
			padding:10px;
			border:2px solid black;
			background-color:red;
		}
		#topnav a {
			font-size:28px;
			color:yellow;
			text-decoration: none;
		}
		#topnav ul li:focus {
			background-color:yellow;
		}
		#topnav ul li:focus a {
			color:red;
		}
		.tabber {
			width:900px;
			text-align: center;
			margin:0 auto;
			border:2px solid red;
		}
		.header {
			background-color:red;
			color:yellow;
			border:4px solid yellow;
			margin:0px auto;
		}
		.righty {
			float:right;
		}
		h1,h2,h3 {
			padding-left:15px;
			padding-right:15px;
		}
		p {
			text-align: justify;
		}


		.selected {
			background-color: #000
		}
			.selected a {
				background-color: #000
			}
		</style>
	</head>

	<body>
<div class="header">
<h1 class="righty">Super pretty site<br />Ninja - catephants</h1>
<h1>Tabs</h1>
<h2>Simple Tabs</h2>
<h3>Simple Aria-Tabs</h3>
</div>


<div id="tabs-container">
<div id="topnav" role="navigation">
    <ul>
    	<li><a href="#">Home</a></li>
    	<li><a href="#">Laptops &amp; Notebooks</a></li>
    	<li><a href="#">Desktops</a></li>
    </ul>
    <br /><br /><br />
</div>
<div class="tabber" id="tab0">
	<h3>HOME</h3>
	<p>Deque Ann Arbor Labs</p>
	<p>Ninjas</p>
	<p>+(plus)</p>
	<p>Cats</p>
	<p>+(plus)</p>
	<p>Elehpants</p>
	<p>=(equals)</p>
	<p>NinjaCatephants</p>
</div>
<div class="tabber" id="tab1">
	<h3>Laptops &amp; Notebooks</h3>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
</div>
<div class="tabber" id="tab2">
	<h3>Desktops</h3>
	<p>lakdjsf lkasdjf lkjsdf isdo fijsdlkfj asldkjf osdij fasdk jflkasjd f02938r 092890asdfjsadlfkjsdlk fjsd¬…˚∆¬˚∆∂ø∂ˆ¨øˆ¨∂¬˚∆ƒ¬˚∆ƒƒ∆¬∂˚∆∂…∆∂¬∂∆
		¬∂˚∆øˆ¨´¬˚∆∂¬˚∂∆ƒ˜∂¬˚ß∆ßøˆ∑ø∑¨º8ºª•ºª¡£•º£•¡£∆øˆ®¬∑˚ßƒ¬∆ßå«å‘“å∆sadlkfjasldkjfsdlfkj</p>
</div>
		<!-- START OF TEST CODE -->
		<script src="/dist/amaze.js"></script>
		<script>
		var require = amaze.require,
				tabs = require('lib/markup/ariaTabs');
				tabs('#topnav>ul', {
				  ownsSelector: '#tab{index}',
				  eventsSelector: null
				});


		</script>
		<!-- END OF TEST CODE -->
	</body>

</html>