<!doctype html>
<html>
  <head>
    <title>forms.generic: Single Tooltip Fixture</title>
    <script src="/dist/amaze.js"></script>
  </head>
  <body>
    <form>
      <div>
        <label>
          Insert stuff:
          <input type="text" />
        </label>
      </div>
      <div>
        <label>
          Insert stuff:
          <input type="text" />
        </label>
      </div>
      <div>
        <button type="submit">submit</button>
      </div>
    </form>
    <script>

    amazeFlags = { extension: true };

    amaze.injection(function (window, document, require) {
      var forms = require('lib/forms'),
          selector = require('lib/selector');

      var form = selector.query('form');

      forms.generic(form, {
        fieldSelector: 'div',
        singleTip: true,
        isRequired: function () { return true; },
        getLabel: function (field) { return selector.query('label', field); },
        getInput: function (field) { return selector.query('input', field); }
      });

    });

    amaze.init();

    </script>
  </body>
</html>
