<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>amaze test playground</title>
		<script>
			var amazeServer = 'http://localhost:3000/Amaze';
		</script>
		<style type="text/css">

			.tip-fixture {
				padding: 10px;
				height: 42px;
			}
			.tip-fixture > div {
				top: auto !important;
				left: auto !important;
			}
		</style>
	</head>

	<body>
<h1>Ninjacatephants</h1>
<span id="db">Ninjas</span>
<b id="label">and cats</b>
<input id="input1" type="text">
<input id="input2" aria-labelledby="label" type="text">

		<script src="../dist/amazelib.js"></script>
		<script>
		'use strict';
		var addLabel, db, input,
			require = amaze.require;

		addLabel = require('lib/markup').addLabel;

		db = document.getElementById('db')
		input = document.getElementById('input1');
		addLabel(input, db);

		</script>

	</body>

</html>