<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>core test coverage</title>
    <link rel="stylesheet" type="text/css" href="/test/coverage.css" />
    <script src="/dist/amaze.js"></script>
    <link rel="stylesheet" type="text/css" href="/node_modules/mocha/mocha.css">
    <script src="/node_modules/mocha/mocha.js"></script>
    <script>mocha.setup({ ui: 'bdd' })</script>
    <script src="/node_modules/proclaim/lib/proclaim.js"></script>
    <script>assert = proclaim</script>
    <script>cov = require('coverage')('core')</script>
  </head>
  <body>
    <div id="coverage"></div>
    <div id="mocha" style="display:none"></div>
    <script src="/test/unit/core/amaze.test.js"></script>
    <script src="/test/unit/core/css.test.js"></script>
    <script src="/test/unit/core/debug-out.test.js"></script>
    <script src="/test/unit/core/fetch.test.js"></script>
    <script src="/test/unit/core/injections.test.js"></script>
    <script src="/test/unit/core/require.test.js"></script>
    <script src="/test/unit/core/statuses.test.js"></script>
    <script src="/test/unit/core/utilities.test.js"></script>
    <script>mocha.run(cov.render.bind(cov))</script>
  </body>
</html>
