<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>core tests</title>
    <link rel="stylesheet" type="text/css" href="/node_modules/mocha/mocha.css">
    <script src="/node_modules/mocha/mocha.js"></script>
    <script>mocha.setup("bdd")</script>
    <script src="/node_modules/proclaim/lib/proclaim.js"></script>
    <script>assert = proclaim</script>
    <script src="/dist/amaze.js"></script>
    <script src="/test/require-shim.js"></script>
  </head>
  <body>
    <div id="mocha"></div>
    <div id="fixture"></div>
    <script src="/test/unit/core/amaze.test.js"></script>
    <script src="/test/unit/core/css.test.js"></script>
    <script src="/test/unit/core/debug-out.test.js"></script>
    <script src="/test/unit/core/init.test.js"></script>
    <script src="/test/unit/core/injections.test.js"></script>
    <script src="/test/unit/core/require.test.js"></script>
    <script src="/test/unit/core/statuses.test.js"></script>
    <script src="/test/unit/core/utilities.test.js"></script>
    <script>window.mochaPhantomJS ? mochaPhantomJS.run() : mocha.run()</script>
  </body>
</html>
