<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>collections test coverage</title>
    <link rel="stylesheet" type="text/css" href="/test/coverage.css" />
    <script src="/dist/amaze.js"></script>
    <link rel="stylesheet" type="text/css" href="/node_modules/mocha/mocha.css">
    <script src="/node_modules/mocha/mocha.js"></script>
    <script>mocha.setup({ ui: 'bdd' })</script>
    <script src="/node_modules/proclaim/lib/proclaim.js"></script>
    <script>assert = proclaim</script>
    <script>cov = require('coverage')('collections')</script>
  </head>
  <body>
    <div id="coverage"></div>
    <div id="mocha" style="display:none"></div>
    <script src="/test/unit/collections/index.test.js"></script>
    <script src="/test/unit/collections/clone.test.js"></script>
    <script src="/test/unit/collections/each.test.js"></script>
    <script src="/test/unit/collections/extend.test.js"></script>
    <script src="/test/unit/collections/keys.test.js"></script>
    <script>mocha.run(cov.render.bind(cov))</script>
  </body>
</html>
