<!doctype html>

<html lang="en">

	<head>
		<meta charset="utf-8" />
		<title>Amaze Runtime Library Test Suite - Minified Regressions</title>

		<link rel="stylesheet" type="text/css" href="../../node_modules/mocha/mocha.css" />
		<script src="../../node_modules/mocha/mocha.js"></script>
		<script src="../../node_modules/proclaim/lib/proclaim.js"></script>

		<script>
			mocha.setup('bdd');
			var assert = proclaim;
		</script>

		<script src="../../dist/amazelib.min.js"></script>
		<script src="regression.js"></script>
		<script>
			amaze.init('../fixtures');
		</script>

	</head>

	<body>

		<div id="mocha"></div>
		<div id="qunit-fixture"></div>

		<script>
			if (navigator.userAgent.indexOf('PhantomJS') === -1) {
				mocha.run();
			}
		</script>
	</body>

</html>
