<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>markup test coverage</title>
    <link rel="stylesheet" type="text/css" href="/test/coverage.css" />
    <script src="/dist/amaze.js"></script>
    <link rel="stylesheet" type="text/css" href="/node_modules/mocha/mocha.css">
    <script src="/node_modules/mocha/mocha.js"></script>
    <script>mocha.setup({ ui: 'bdd' })</script>
    <script src="/node_modules/proclaim/lib/proclaim.js"></script>
    <script>assert = proclaim</script>
    <script>cov = require('coverage')('markup')</script>
  </head>
  <body>
    <div id="coverage"></div>
    <div id="fixture"></div>
    <div id="mocha" style="display:none"></div>
    <script src="/test/unit/markup/index.test.js"></script>
    <script src="/test/unit/markup/add-label.test.js"></script>
    <script src="/test/unit/markup/aria-tabs.test.js"></script>
    <script src="/test/unit/markup/data-table.test.js"></script>
    <script src="/test/unit/markup/document-language.test.js"></script>
    <script src="/test/unit/markup/fix-modal.test.js"></script>
    <script src="/test/unit/markup/fix-page.test.js"></script>
    <script src="/test/unit/markup/landmarks-modal.test.js"></script>
    <script src="/test/unit/markup/page-title.test.js"></script>
    <script src="/test/unit/markup/presentation.test.js"></script>
    <script src="/test/unit/markup/skip-link.add.test.js"></script>
    <script src="/test/unit/markup/skip-link.fix.test.js"></script>
    <script src="/test/unit/markup/skip-modal.test.js"></script>
    <script src="/test/unit/markup/tooltip.test.js"></script>
    <script src="/test/unit/markup/tooltip.fix.test.js"></script>
    <script>mocha.run(cov.render.bind(cov))</script>
  </body>
</html>
