<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>markup tests</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/node_modules/mocha/mocha.css" />
    <script src="/node_modules/mocha/mocha.js"></script>
    <script>mocha.setup('bdd')</script>
    <script src="/node_modules/proclaim/lib/proclaim.js"></script>
    <script>assert = proclaim</script>
    <script src="/dist/amaze.js"></script>
    <script src="/test/require-shim.js"></script>
  </head>
  <body>
    <div id="mocha"></div>
    <div id="fixture"></div>
    <script src="/test/unit/markup/add-label.test.js"></script>
    <script src="/test/unit/markup/aria-tabs.test.js"></script>
    <script src="/test/unit/markup/data-table.test.js"></script>
    <script src="/test/unit/markup/document-language.test.js"></script>
    <script src="/test/unit/markup/fix-modal.test.js"></script>
    <script src="/test/unit/markup/fix-page.test.js"></script>
    <script src="/test/unit/markup/landmarks-modal.test.js"></script>
    <script src="/test/unit/markup/page-title.test.js"></script>
    <script src="/test/unit/markup/presentation.test.js"></script>
    <script src="/test/unit/markup/skip-link.add.test.js"></script>
    <script src="/test/unit/markup/skip-link.fix.test.js"></script>
    <script src="/test/unit/markup/skip-modal.test.js"></script>
    <script src="/test/unit/markup/tooltip.test.js"></script>
    <script src="/test/unit/markup/tooltip.fix.test.js"></script>
    <script src="/test/unit/markup/button.test.js"></script>
    <script>window.mochaPhantomJS ? mochaPhantomJS.run() : mocha.run()</script>
  </body>
</html>
