<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>dom tests</title>
    <link rel="stylesheet" type="text/css" href="/node_modules/mocha/mocha.css" />
    <script src="/node_modules/mocha/mocha.js"></script>
    <script>mocha.setup('bdd')</script>
    <script src="/node_modules/proclaim/lib/proclaim.js"></script>
    <script>assert = proclaim</script>
    <script src="/dist/amaze.js"></script>
    <script src="/test/require-shim.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  </head>
  <body>
    <div id="mocha"></div>
    <script src="/test/unit/dom/index.test.js"></script>
    <script src="/test/unit/dom/after.test.js"></script>
    <script src="/test/unit/dom/before.test.js"></script>
    <script src="/test/unit/dom/children.test.js"></script>
    <script src="/test/unit/dom/class-list.test.js"></script>
    <script src="/test/unit/dom/classes.test.js"></script>
    <script src="/test/unit/dom/empty.test.js"></script>
    <script src="/test/unit/dom/find-up.test.js"></script>
    <script src="/test/unit/dom/get-attributes.test.js"></script>
    <script src="/test/unit/dom/get-scroll-offset.test.js"></script>
    <script src="/test/unit/dom/get-text.test.js"></script>
    <script src="/test/unit/dom/get-visible-text.test.js"></script>
    <script src="/test/unit/dom/is-focusable.test.js"></script>
    <script src="/test/unit/dom/is-node.test.js"></script>
    <script src="/test/unit/dom/is-visible.test.js"></script>
    <script src="/test/unit/dom/move-child-nodes.test.js"></script>
    <script src="/test/unit/dom/next-element-sibling.test.js"></script>
    <script src="/test/unit/dom/previous-element-sibling.test.js"></script>
    <script src="/test/unit/dom/replace-tag.test.js"></script>
    <script src="/test/unit/dom/rndid.test.js"></script>
    <script src="/test/unit/dom/set-attribute.test.js"></script>
    <script src="/test/unit/dom/set-attributes.test.js"></script>
    <script src="/test/unit/dom/siblings.test.js"></script>
    <script src="/test/unit/dom/unwrap.test.js"></script>
    <script src="/test/unit/dom/wrap.test.js"></script>
    <script>window.mochaPhantomJS ? mochaPhantomJS.run() : mocha.run()</script>
  </body>
</html>
