<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>events test coverage</title>
    <link rel="stylesheet" type="text/css" href="/test/coverage.css" />
    <script src="/dist/amaze.js"></script>
    <link rel="stylesheet" type="text/css" href="/node_modules/mocha/mocha.css">
    <script src="/node_modules/mocha/mocha.js"></script>
    <script>mocha.setup({ ui: 'bdd' })</script>
    <script src="/node_modules/proclaim/lib/proclaim.js"></script>
    <script>assert = proclaim</script>
    <script>cov = require('coverage')('events')</script>
  </head>
  <body>
    <div id="coverage"></div>
    <div id="mocha" style="display:none"></div>
    <script src="/test/unit/events/index.test.js"></script>
    <script src="/test/unit/events/on.test.js"></script>
    <script src="/test/unit/events/once.test.js"></script>
    <script src="/test/unit/events/off.test.js"></script>
    <script src="/test/unit/events/fire.test.js"></script>
    <script src="/test/unit/events/delegate.test.js"></script>
    <script src="/test/unit/events/undelegate.test.js"></script>
    <script>mocha.run(cov.render.bind(cov))</script>
  </body>
</html>
