<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>events tests</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/node_modules/mocha/mocha.css" />
    <script src="/node_modules/mocha/mocha.js"></script>
    <script>mocha.setup('bdd')</script>
    <script src="/node_modules/proclaim/lib/proclaim.js"></script>
    <script>assert = proclaim</script>
    <script src="/dist/amaze.js"></script>
    <script src="/test/require-shim.js"></script>
  </head>
  <body>
    <div id="mocha"></div>
    <div id="fixture"></div>
    <script src="/test/unit/events/index.test.js"></script>
    <script src="/test/unit/events/on.test.js"></script>
    <script src="/test/unit/events/once.test.js"></script>
    <script src="/test/unit/events/off.test.js"></script>
    <script src="/test/unit/events/fire.test.js"></script>
    <script src="/test/unit/events/delegate.test.js"></script>
    <script src="/test/unit/events/undelegate.test.js"></script>
    <script>window.mochaPhantomJS ? mochaPhantomJS.run() : mocha.run()</script>
  </body>
</html>
