<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>amaze query (list) test coverage</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/test/coverage.css" />
    <script src="/dist/amaze.js"></script>
    <link rel="stylesheet" type="text/css" href="/node_modules/mocha/mocha.css">
    <script src="/node_modules/mocha/mocha.js"></script>
    <script>mocha.setup({ ui: 'bdd' })</script>
    <script src="/node_modules/proclaim/lib/proclaim.js"></script>
    <script>assert = proclaim</script>
    <script>cov = require('coverage')('list')</script>
  </head>
  <body>
    <div id="coverage"></div>
    <div id="mocha" style="display:none"></div>
    <script src="/test/unit/list/index.test.js"></script>
    <script src="/test/unit/list/css.test.js"></script>
    <script src="/test/unit/list/use.test.js"></script>
    <!-- prototypes -->
    <script src="/test/unit/list/amaze.add-class.test.js"></script>
    <script src="/test/unit/list/amaze.add-label.test.js"></script>
    <script src="/test/unit/list/amaze.after.test.js"></script>
    <script src="/test/unit/list/amaze.aria-menu.test.js"></script>
    <script src="/test/unit/list/amaze.aria-tabs.test.js"></script>
    <script src="/test/unit/list/amaze.before.test.js"></script>
    <script src="/test/unit/list/amaze.children.test.js"></script>
    <script src="/test/unit/list/amaze.css.test.js"></script>
    <script src="/test/unit/list/amaze.data-table.test.js"></script>
    <script src="/test/unit/list/amaze.date-picker.test.js"></script>
    <script src="/test/unit/list/amaze.delegate.test.js"></script>
    <script src="/test/unit/list/amaze.each.test.js"></script>
    <script src="/test/unit/list/amaze.empty.test.js"></script>
    <script src="/test/unit/list/amaze.eq.test.js"></script>
    <script src="/test/unit/list/amaze.filter.test.js"></script>
    <script src="/test/unit/list/amaze.find-up.test.js"></script>
    <script src="/test/unit/list/amaze.find.test.js"></script>
    <script src="/test/unit/list/amaze.fire.test.js"></script>
    <script src="/test/unit/list/amaze.fix-modal.test.js"></script>
    <script src="/test/unit/list/amaze.get-attributes.test.js"></script>
    <script src="/test/unit/list/amaze.get-element-coordinates.test.js"></script>
    <script src="/test/unit/list/amaze.get-text.test.js"></script>
    <script src="/test/unit/list/amaze.get-visible-text.test.js"></script>
    <script src="/test/unit/list/amaze.has-class.test.js"></script>
    <script src="/test/unit/list/amaze.index-of.test.js"></script>
    <script src="/test/unit/list/amaze.is-visible.test.js"></script>
    <script src="/test/unit/list/amaze.next.test.js"></script>
    <script src="/test/unit/list/amaze.off.test.js"></script>
    <script src="/test/unit/list/amaze.on.test.js"></script>
    <script src="/test/unit/list/amaze.once.test.js"></script>
    <script src="/test/unit/list/amaze.presentation.test.js"></script>
    <script src="/test/unit/list/amaze.previous.test.js"></script>
    <script src="/test/unit/list/amaze.remove-class.test.js"></script>
    <script src="/test/unit/list/amaze.replace-tag.test.js"></script>
    <script src="/test/unit/list/amaze.set-attribute.test.js"></script>
    <script src="/test/unit/list/amaze.set-attributes.test.js"></script>
    <script src="/test/unit/list/amaze.siblings.test.js"></script>
    <script src="/test/unit/list/amaze.skip-link-add.test.js"></script>
    <script src="/test/unit/list/amaze.skip-link-fix.test.js"></script>
    <script src="/test/unit/list/amaze.toggle-class.test.js"></script>
    <script src="/test/unit/list/amaze.tool-tip-add.test.js"></script>
    <script src="/test/unit/list/amaze.tool-tip-fix.test.js"></script>
    <script src="/test/unit/list/amaze.undelegate.test.js"></script>
    <script src="/test/unit/list/amaze.unwrap.test.js"></script>
    <script src="/test/unit/list/amaze.wrap.test.js"></script>
    <script>mocha.run(cov.render.bind(cov))</script>
  </body>
</html>
