<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>date tests</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/node_modules/mocha/mocha.css" />
    <script src="/node_modules/mocha/mocha.js"></script>
    <script>mocha.setup('bdd')</script>
    <script src="/node_modules/proclaim/lib/proclaim.js"></script>
    <script>assert = proclaim</script>
    <script src="/dist/amaze.js"></script>
    <script src="/test/require-shim.js"></script>
  </head>
  <body>
    <div id="mocha"></div>
    <script src="/test/unit/date/index.test.js"></script>
    <script src="/test/unit/date/date-picker.test.js"></script>
    <script>window.mochaPhantomJS ? mochaPhantomJS.run() : mocha.run()</script>
  </body>
</html>
