<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title>am-125</title>

    <link rel="stylesheet" type="text/css" href="/node_modules/mocha/mocha.css">
    <script src="/node_modules/mocha/mocha.js"></script>
    <script>mocha.setup('bdd')</script>
    <script src="/node_modules/proclaim/lib/proclaim.js"></script>
    <script>assert = proclaim</script>
    <script src="/dist/amaze.js"></script>

    <style type="text/css">
    #modal {
      position: absolute;
      left: -9999em;
      top: -9999em;
      border: 20px solid green
    }
      #modal.open {
        left: 0;
        top: 0;
        position: relative;
        display: block
      }
    </style>
  </head>

  <body>

    <a href="#" id="open">open modal</a>
    <div id="modal">
      <div>
        <h3>modal heading</h3>
      </div>
      <div>
        <a href="#" id="close">close</a>
      </div>
      <ul>
        <li><button tabindex="-1">button1</button></li>
        <li><button>button2</button></li>
        <li><button>button3</button></li>
        <li><button>button4</button></li>
        <li><button>button5</button></li>
        <li><button>button6</button></li>
        <li><button>button7</button></li>
        <li><button>button8</button></li>
        <li><button tabindex="-1">button9</button></li>
      </ul>
    </div>

    <script>
!function () {
  //
  // stupid, simple modal thing
  //
  var open = document.getElementById('open')
    , close = document.getElementById('close')
    , modal = document.getElementById('modal')

  function toggle() {
    if (~modal.className.indexOf('open')) {
      modal.className = modal.className.replace(' open', '')
    } else {
      modal.className += ' open'
    }
  }

  open.addEventListener
      ? open.addEventListener('click', toggle)
      : open.attachEvent('onclick', toggle)

  close.addEventListener
      ? close.addEventListener('click', toggle)
      : close.attachEvent('onclick', toggle)
}()
    </script>


    <div id="mocha"></div>
    <script src="am-125.js"></script>
    <script>window.mochaPhantomJS ? mochaPhantomJS.run() : mocha.run()</script>

  </body>

</html>