<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/node_modules/mocha/mocha.css">
    <script src="/node_modules/mocha/mocha.js"></script>
    <script>mocha.setup('bdd')</script>
    <script src="/node_modules/proclaim/lib/proclaim.js"></script>
    <script>assert = proclaim</script>
    <script src="/dist/amaze.js"></script>
  </head>
  <body>
    <div id="mocha"></div>
    <script src="am-31-overlay-sorting.js"></script>
    <script>window.mochaPhantomJS ? mochaPhantomJS.run() : mocha.run()</script>
  </body>
</html>
