<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>amaze.lib.locale tests</title>
    <link rel="stylesheet" type="text/css" href="/node_modules/mocha/mocha.css" />
    <script src="/node_modules/mocha/mocha.js"></script>
    <script src="/node_modules/proclaim/lib/proclaim.js"></script>
    <script>mocha.setup('bdd')</script>
    <script>assert = proclaim</script>
    <script src="/dist/amaze.js"></script>
  </head>

  <body>
    <div id="mocha"></div>
    <script src="/test/acceptance/am-40.test.js"></script>
    <script>window.mochaPhantomJS ? mochaPhantomJS.run() : mocha.run()</script>
  </body>

</html>
