<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>include</title>
    <link rel="stylesheet" type="text/css" href="/node_modules/mocha/mocha.css">
    <script src="/node_modules/mocha/mocha.js"></script>
    <script>mocha.setup("bdd")</script>
    <script src="/node_modules/proclaim/lib/proclaim.js"></script>
    <script>assert = proclaim</script>
    <script src="/dist/amaze.js"></script>
    </script>
  </head>
  <body>
    <div id="mocha"></div>
    <div id="fixture"></div>
    <script src="/test/acceptance/include.test.js"></script>
    <script>window.mochaPhantomJS ? mochaPhantomJS.run() : mocha.run()</script>
  </body>
</html>